
{
  "manifest_version": 2,

  "name": "libdoge",
  "description": "such god doge",
  "version": "0.2.3",
  "options_page": "options.html",

  "icons": {
    "48" : "img/icon-48.png",
    "128" : "img/icon-128.png"
  },
  "background": {
    "scripts": [
      "run.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
      "img/icon-48.png",
      "img/icon-128.png"
  ],

  "content_security_policy": "default-src 'self' https://fonts.googleapis.com/; img-src 'self' https://raw.githubusercontent.com/",

  "browser_action": {
    "default_title": "doge go",
    "default_icon": "img/icon-19.png"
  }
}